body{
    margin:0;
    padding: 0;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    background-color: peachpuff;
}
nav ul{
    justify-content: center;
    margin:5px auto;
    width:30%;
    height:fit-content;
    display: flex;
    flex-direction:row;
    list-style-type:none;
    padding:10px;
    background:#333;
    border-radius: 10px; 

}
nav ul li{
    justify-content:center;
    list-style: none;
    margin:0 15px;
    }
 nav ul li a{
        text-decoration: none;
        color: white;
}
h2{
    margin-top:40px;
    text-align: center;
    font-size: 30px;
    color:brown;
}
.menu{
    margin-top: 5%;
    width:100%;
    padding:0;
   /* display: grid;
   grid-template-columns: repeat(3,1fr);
    gap:40px 20px;*/
display:flex;
flex-direction:row;
    justify-content: space-around;
}
.item p{
    font-size: italic;
    font-size: 14px;
    color:gray;
}
.item img{
    width:120px;
    height:120px;
    border-radius: 5px;
}
.item img:hover{
    transform: scale(1.3);
    transition: 0.3s ease-out;
    opacity: 1;
}
.item h3{
    font-size: 22px;
    color:black;
}
.price{
    font-weight: bold;
    font-size: 20px;
}
h3{
    margin-bottom:4px auto;
    color:blue;
}
@media screen and (max-width: 768px){
    nav ul{
        width:100%;
    }
    .menu{
        flex-direction: column;
    }
    .item{
        margin-bottom: 20px;
    }  
}
@media screen and (max-width: 480px){
    nav ul{
        width:100%;
    }
    .menu{
        flex-direction: column;
    }
    .item{
        margin-bottom: 20px;
    }  
}